services:
  data-fetcher:
    image: renaneunao/cartola-aero-data-fetcher:latest
    container_name: cartola-aero-data-fetcher-container
    restart: unless-stopped
    env_file:
      - .env
    environment:
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      FETCH_INTERVAL_MINUTES: ${FETCH_INTERVAL_MINUTES:-5}
      # Credenciais do Cartola FC
      AERO_RBSV_ACCESS_TOKEN: ${AERO_RBSV_ACCESS_TOKEN}
      AERO_RBSV_REFRESH_TOKEN: ${AERO_RBSV_REFRESH_TOKEN}
      AERO_RBSV_ID_TOKEN: ${AERO_RBSV_ID_TOKEN}
    volumes:
      - ./logs:/app/logs
      - ./data_fetcher.log:/app/data_fetcher.log
    networks:
      - data-fetcher-network

networks:
  data-fetcher-network:
    driver: bridge

